DROP SEQUENCE seq_lib_author_id;
DROP SEQUENCE seq_lib_book_id;
DROP SEQUENCE seq_lib_item_id;
DROP SEQUENCE seq_lib_customer_id;
DROP SEQUENCE seq_lib_card_id;
DROP SEQUENCE seq_lib_payment_id;
DROP SEQUENCE seq_lib_borrow_id;

------------------------------------------------------------------------------------------------

CREATE SEQUENCE seq_lib_author_id
MINVALUE 1001
MAXVALUE 9999999999
START WITH 1001
INCREMENT BY 1
NOCACHE;

CREATE SEQUENCE seq_lib_book_id
MINVALUE 1001
MAXVALUE 9999999999
START WITH 1001
INCREMENT BY 1
NOCACHE;

CREATE SEQUENCE seq_lib_item_id
MINVALUE 1001
MAXVALUE 9999999999
START WITH 1001
INCREMENT BY 1
NOCACHE;

CREATE SEQUENCE seq_lib_customer_id
MINVALUE 1
MAXVALUE 9999999999
START WITH 1
INCREMENT BY 1
NOCACHE;

CREATE SEQUENCE seq_lib_card_id
MINVALUE 1
MAXVALUE 9999999999
START WITH 1
INCREMENT BY 1
NOCACHE;

CREATE SEQUENCE seq_lib_payment_id
MINVALUE 1
MAXVALUE 9999999999
START WITH 1
INCREMENT BY 1
NOCACHE;

CREATE SEQUENCE seq_lib_borrow_id
MINVALUE 1
MAXVALUE 9999999999
START WITH 1
INCREMENT BY 1
NOCACHE;